<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC_Scripts/FlyingNPC_HeadMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Scripts/FlyingNPC_HeadMovement.cs" Line="247" Column="4" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC_Scripts/NPC_Follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>