<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Canvas_Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Scripts/FlyingNPC_HeadMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="183" Column="3" />
      <File FileName="Assets/Scripts/Canvas_Scripts/MainMenu.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="99" Column="36" />
      <File FileName="Assets/Scripts/manager_Scripts/LevelLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>