<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScripts/TestCameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Scripts/NPC_Death.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="1" Column="1" />
      <File FileName="Assets/Animations/Brutus State Machine/BrutusMechanimInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment_Scripts/ButtonActivator.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/TestCameraMovement.cs" Line="158" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>