<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs">
    <Files>
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="177" Column="31" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="201" Column="41" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="300" Column="20" />
      <File FileName="Assets/Scripts/manager_Scripts/FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="70" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>