<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_Scripts/ThePause.cs">
    <Files>
      <File FileName="Assets/Scripts/Canvas_Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas_Scripts/MainMenu.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/Canvas_Scripts/SceneLoader.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/manager_Scripts/UIControllerNav.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DJB-Game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Canvas_Scripts" expanded="True" />
                <Node name="manager_Scripts" expanded="True">
                  <Node name="ThePause.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>