<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_Scripts/ThePause.cs">
    <Files>
      <File FileName="Assets/Scripts/Canvas_Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas_Scripts/MainMenu.cs" Line="23" Column="44" />
      <File FileName="Assets/Scripts/Canvas_Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="33" Column="66" />
      <File FileName="Assets/Scripts/manager_Scripts/UIControllerNav.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>