<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC_Scripts/NPC_Follow.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Scripts/NPC_Follow.cs" Line="201" Column="107" />
      <File FileName="Assets/Scripts/MovingPlataform/MovingPlataform.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Player_Scripts/PlayerControls.cs" Line="261" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>