<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScripts/TestCameraMovement.cs">
    <Files>
      <File FileName="Assets/Brutus State Machine/BrutusMechanimInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/SpotShadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/TestCameraMovement.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>