<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScripts/InRoomScript.cs">
    <Files>
      <File FileName="Assets/Scripts/(OLD-DO NOT USE)Player_Scripts/PlayerControls.cs" Line="84" Column="63" />
      <File FileName="Assets/Scripts/CameraScripts/TestCameraMovement.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/CameraScripts/InRoomScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>