<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_Scripts/TeleporterScript.cs">
    <Files>
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveLoad/SavefileManager.cs" Line="191" Column="3" />
      <File FileName="Assets/Scripts/manager_Scripts/TeleporterScript.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>