<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Brutus State Machine/BrutusMechanimInputs.cs">
    <Files>
      <File FileName="Assets/Scripts/_Player_Scripts/SpotShadowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TestCameraMovement.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="134" Column="9" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerKnockback.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="212" Column="52" />
      <File FileName="Assets/Brutus State Machine/BrutusMechanimInputs.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>