<Properties StartupItem="DJB-Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingPlataform\MovingPlataform.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment_Scripts\BowlderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlataform\MovingPlataform.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>