<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerDash.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RelativGrav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="26" Column="28" />
      <File FileName="Assets/PlayerDash.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>