<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Canvas_Scripts/HeartContainer_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Scripts/PlayerControls.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="62" Column="55" />
      <File FileName="Assets/Scripts/Canvas_Scripts/HeartContainer_Script.cs" Line="50" Column="13" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerHealth.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>