<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Player_Scripts/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveLoad/SavefileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/TeleporterScript.cs" Line="1" Column="2" />
      <File FileName="Assets/HubPortalColorer.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerScore.cs" Line="117" Column="69" />
      <File FileName="Assets/Scripts/_Player_Scripts/PlayerMovement_Ver2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>