<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC_Scripts/NPC_Death.cs" Line="66" Column="64" />
      <File FileName="Assets/Scripts/Test_Scripts/AddingLoading.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/manager_Scripts/LevelLoader.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>