<Properties StartupItem="DJB-Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager_Scripts/ThePause.cs">
    <Files>
      <File FileName="Assets/Scripts/Canvas_Scripts/PressSpaceToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="99" Column="55" />
      <File FileName="Assets/Scripts/manager_Scripts/ThePause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>